$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002021, month=000000000008, day=000000000026, hour=000000000016, min=000000000041, sec=000000000013)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000005001, lin=000000000193, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=24
	PostProcess=false
	LossLess=true
	NextUniqueID=85
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='h=\'0.7874mm\' t=\'0.035mm\'', ID=21)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=21, Ver=24, Dir='DV21_V24.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=21, Ver=24, Dir='DV21_MI0_V24.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=18, Instance=\'SetupDefinition\', Solution=-1, VersionID=24)'='SolutionBlock6'
	'SolutionKey(SimSetup=18, Instance=\'SolutionDefinition\', Solution=19, VersionID=25)'='SolutionBlock3'
	'SolutionKey(SimSetup=18, Instance=\'SolutionDefinition\', Solution=20, VersionID=25)'='SolutionBlock4'
	'SolutionKey(SimSetup=18, Instance=\'SolutionDefinition\', Solution=22, VersionID=25)'='SolutionBlock5'
	'SolutionKey(SimSetup=18, Instance=\'h=\\\'0.7874mm\\\' t=\\\'0.035mm\\\'\', Solution=-3, VersionID=24)'='SolutionBlock7'
$end 'BlockMapName'
$begin 'SolutionBlock6'
	SimSetupID=18
	SimSetupName='Setup1'
	VersionID=24
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=21, Ver=24, Dir='DV21_S18_V24.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=21, Ver=24, Dir='DV21_S18_V24.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=21, Ver=24, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=21, Ver=24, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=21, Ver=24, File='DV21_S18_V24.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=21, Ver=24, Dir='DV21_S18_MI0_V24.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock6'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=19
	V=25
	$begin 'States'
		F(VID=21, Ver=25)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=21, Ver=25, File='DV21_SOL19_M1_V25.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=21, Ver=25, File='DV21_SOL19_M2_V25.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=21, Ver=25, File='DV21_SOL19_M3_V25.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=21, Ver=25, File='DV21_SOL19_A0_V25.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=21, Ver=25, File='DV21_SOL19_A1_V25.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=21, Ver=25, File='DV21_SOL19_A2_V25.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=21, Ver=25, File='DV21_SOL19_A3_V25.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=20
	V=25
	$begin 'States'
		F(VID=21, Ver=25)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=21, Ver=25, File='DV21_SOL20_M0_V25.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(68, 10000000000)
		$begin 'DataMap'
			VID=21
			Ver=25
			F(DblID=68, Dir='DV21_S20_V25_F68/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock7'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='10'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=3491, passno=1)
	c(numtets=4392, magdeltas=0.02947098341548562, passno=2)
	c(numtets=5429, magdeltas=0.01153581401543746, passno=3)
$end 'SolutionBlock7'
$begin 'SolutionBlock5'
	SolutionName='Sweep'
	SolutionID=22
	V=25
	$begin 'States'
		F(VID=21, Ver=25)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=5000000000
		StopFreq=15000000000
		StepSize=10000000
		SolutionType=4
		CenterFreq=10000000000
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=21, Ver=25, File='DV21_SOL22_M0_V25.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(76, 10000000000, 82, 8840000000, 84, 8480000000)
		$begin 'DataMap'
			VID=21
			Ver=25
			F(DblID=76, Dir='DV21_S22_V25_F76/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=887, lin=24, lvl=0)
		SolutionBlock7(pos=3908, lin=145, lvl=0)
		SolutionBlock3(pos=2180, lin=61, lvl=0)
		SolutionBlock4(pos=3259, lin=112, lvl=0)
		SolutionBlock5(pos=4259, lin=157, lvl=0)
		SolutionBlock6(pos=1498, lin=32, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=5001, lin=193, lvl=0)
	$end '$index$'
$end '$index$'
