$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002021, month=000000000008, day=000000000026, hour=000000000015, min=000000000023, sec=000000000047)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000011699, lin=000000000465, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign5'
	VersionID=38
	PostProcess=false
	LossLess=true
	NextUniqueID=200
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='t=\'3.5e-005m\'', ID=45)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=45, Ver=38, Dir='DV45_V38.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=45, Ver=38, Dir='DV45_MI0_V38.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=160, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock11'
	'SolutionKey(SimSetup=160, Instance=\'SolutionDefinition\', Solution=161, VersionID=0)'='SolutionBlock12'
	'SolutionKey(SimSetup=160, Instance=\'SolutionDefinition\', Solution=162, VersionID=0)'='SolutionBlock13'
	'SolutionKey(SimSetup=160, Instance=\'SolutionDefinition\', Solution=163, VersionID=0)'='SolutionBlock14'
	'SolutionKey(SimSetup=42, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=42, Instance=\'SolutionDefinition\', Solution=43, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=42, Instance=\'SolutionDefinition\', Solution=44, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=42, Instance=\'t=\\\'3.5e-005m\\\'\', Solution=-3, VersionID=0)'='SolutionBlock9'
	'SolutionKey(SimSetup=46, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=46, Instance=\'SolutionDefinition\', Solution=47, VersionID=0)'='SolutionBlock6'
	'SolutionKey(SimSetup=46, Instance=\'SolutionDefinition\', Solution=48, VersionID=0)'='SolutionBlock7'
	'SolutionKey(SimSetup=46, Instance=\'SolutionDefinition\', Solution=49, VersionID=0)'='SolutionBlock8'
	'SolutionKey(SimSetup=46, Instance=\'t=\\\'3.5e-005m\\\'\', Solution=-3, VersionID=0)'='SolutionBlock10'
$end 'BlockMapName'
$begin 'SolutionBlock11'
	SimSetupID=160
	SimSetupName='Setup3'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=2
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock11'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=43
	V=0
	$begin 'States'
		F(VID=45, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=45, Ver=0, File='DV45_SOL43_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=45, Ver=0, File='DV45_SOL43_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=45, Ver=0, File='DV45_SOL43_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=45, Ver=0, File='DV45_SOL43_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=45, Ver=0, File='DV45_SOL43_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=45, Ver=0, File='DV45_SOL43_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=45, Ver=0, File='DV45_SOL43_M7_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=45, Ver=0, File='DV45_SOL43_A0_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=45, Ver=0, File='DV45_SOL43_A1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=45, Ver=0, File='DV45_SOL43_A2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=45, Ver=0, File='DV45_SOL43_A3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			A(VID=45, Ver=0, File='DV45_SOL43_A4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			A(VID=45, Ver=0, File='DV45_SOL43_A5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			A(VID=45, Ver=0, File='DV45_SOL43_A6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			A(VID=45, Ver=0, File='DV45_SOL43_A7_V0.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='LastAdaptive'
	SolutionID=44
	V=0
	$begin 'States'
		F(VID=45, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2500000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=45, Ver=0, File='DV45_SOL44_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(119, 2500000000)
		$begin 'DataMap'
			VID=45
			Ver=0
			F(DblID=119, Dir='DV45_S44_V0_F119/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SimSetupID=42
	SimSetupName='Setup1'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=45, Ver=0, Dir='DV45_S42_V0.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=45, Ver=0, Dir='DV45_S42_V0.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=45, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=45, Ver=0, P=7)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=45, Ver=0, File='DV45_S42_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=45, Ver=0, Dir='DV45_S42_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SolutionName='AdaptivePass'
	SolutionID=47
	V=0
	$begin 'States'
		F(VID=45, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=45, Ver=0, File='DV45_SOL47_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=45, Ver=0, File='DV45_SOL47_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=45, Ver=0, File='DV45_SOL47_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=45, Ver=0, File='DV45_SOL47_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=45, Ver=0, File='DV45_SOL47_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=45, Ver=0, File='DV45_SOL47_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=45, Ver=0, File='DV45_SOL47_M7_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=45, Ver=0, File='DV45_SOL47_A0_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=45, Ver=0, File='DV45_SOL47_A1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=45, Ver=0, File='DV45_SOL47_A2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=45, Ver=0, File='DV45_SOL47_A3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			A(VID=45, Ver=0, File='DV45_SOL47_A4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			A(VID=45, Ver=0, File='DV45_SOL47_A5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			A(VID=45, Ver=0, File='DV45_SOL47_A6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			A(VID=45, Ver=0, File='DV45_SOL47_A7_V0.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock6'
$begin 'SolutionBlock7'
	SolutionName='LastAdaptive'
	SolutionID=48
	V=0
	$begin 'States'
		F(VID=45, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=45, Ver=0, File='DV45_SOL48_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(138, 2400000000)
		$begin 'DataMap'
			VID=45
			Ver=0
			F(DblID=138, Dir='DV45_S48_V0_F138/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock7'
$begin 'SolutionBlock8'
	SolutionName='Sweep'
	SolutionID=49
	V=0
	$begin 'States'
		F(VID=45, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=1000000000
		StopFreq=3000000000
		StepSize=10000000
		SolutionType=4
		CenterFreq=2000000000
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=45, Ver=0, File='DV45_SOL49_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(154, 2000000000)
		$begin 'DataMap'
			VID=45
			Ver=0
			F(DblID=154, Dir='DV45_S49_V0_F154/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock8'
$begin 'SolutionBlock2'
	SimSetupID=46
	SimSetupName='Setup2'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=45, Ver=0, Dir='DV45_S46_V0.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=45, Ver=0, Dir='DV45_S46_V0.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=45, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=45, Ver=0, P=7)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=45, Ver=0, File='DV45_S46_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=45, Ver=0, Dir='DV45_S46_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'SolutionBlock12'
	SolutionName='AdaptivePass'
	SolutionID=161
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock12'
$begin 'SolutionBlock13'
	SolutionName='LastAdaptive'
	SolutionID=162
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock13'
$begin 'SolutionBlock14'
	SolutionName='Sweep'
	SolutionID=163
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=1000000000
		StopFreq=15000000000
		StepSize=10000000
		SolutionType=4
		CenterFreq=8000000000
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock14'
$begin 'SolutionBlock10'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='10'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=598)
	c(passno=2, numtets=769, magdeltas=0.405327516072092)
	c(passno=3, numtets=995, magdeltas=0.7183720603045209)
	c(passno=4, numtets=1292, magdeltas=0.1243176355225714)
	c(passno=5, numtets=1675, magdeltas=0.08432977984280414)
	c(passno=6, numtets=2165, magdeltas=0.03925767595577059)
	c(passno=7, numtets=2807, magdeltas=0.01701100933702981)
$end 'SolutionBlock10'
$begin 'SolutionBlock9'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='10'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=688)
	c(passno=2, numtets=887, magdeltas=0.3939681231293226)
	c(passno=3, numtets=1145, magdeltas=0.1889378135055279)
	c(passno=4, numtets=1485, magdeltas=0.1026911208630447)
	c(passno=5, numtets=1925, magdeltas=0.05804963018194084)
	c(passno=6, numtets=2493, magdeltas=0.02984507097031204)
	c(passno=7, numtets=3219, magdeltas=0.01657728439277843)
$end 'SolutionBlock9'
$begin '$index$'
	$begin '$index$'
		SolutionBlock9(pos=11121, lin=449, lvl=0)
		SolutionBlock3(pos=2476, lin=50, lvl=0)
		SolutionBlock4(pos=4274, lin=133, lvl=0)
		SolutionBlock5(pos=4918, lin=166, lvl=0)
		SolutionBlock6(pos=5589, lin=195, lvl=0)
		SolutionBlock7(pos=7387, lin=278, lvl=0)
		SolutionBlock8(pos=8031, lin=311, lvl=0)
		SolutionBlock2(pos=8735, lin=347, lvl=0)
		SolutionBlock12(pos=9406, lin=376, lvl=0)
		SolutionBlock13(pos=9765, lin=394, lvl=0)
		SolutionBlock14(pos=10124, lin=412, lvl=0)
		BlockMapName(pos=875, lin=24, lvl=0)
		SolutionBlock11(pos=2303, lin=40, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		SolutionBlock10(pos=10543, lin=433, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=11699, lin=465, lvl=0)
	$end '$index$'
$end '$index$'
