$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002021, month=000000000008, day=000000000026, hour=000000000015, min=000000000023, sec=000000000047)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock5'
	SimSetupID=42
	SimSetupName='Setup1'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=45, Ver=0, Dir='DV45_S42_V0.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=45, Ver=0, Dir='DV45_S42_V0.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=45, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=45, Ver=0, P=7)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		Vmap(0, 58)
		P(VID=45, Ver=0, File='DV45_S42_V58.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=45, Ver=0, Dir='DV45_S42_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=160, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock11'
	'SolutionKey(SimSetup=160, Instance=\'SolutionDefinition\', Solution=161, VersionID=0)'='SolutionBlock12'
	'SolutionKey(SimSetup=160, Instance=\'SolutionDefinition\', Solution=162, VersionID=0)'='SolutionBlock13'
	'SolutionKey(SimSetup=160, Instance=\'SolutionDefinition\', Solution=163, VersionID=0)'='SolutionBlock14'
	'SolutionKey(SimSetup=160, Instance=\'t=\\\'3.5e-005m\\\'\', Solution=-3, VersionID=0)'='SolutionBlock15'
	'SolutionKey(SimSetup=42, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=42, Instance=\'SolutionDefinition\', Solution=43, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=42, Instance=\'SolutionDefinition\', Solution=44, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=42, Instance=\'t=\\\'3.5e-005m\\\'\', Solution=-3, VersionID=0)'='SolutionBlock9'
	'SolutionKey(SimSetup=46, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=46, Instance=\'SolutionDefinition\', Solution=47, VersionID=0)'='SolutionBlock6'
	'SolutionKey(SimSetup=46, Instance=\'SolutionDefinition\', Solution=48, VersionID=0)'='SolutionBlock7'
	'SolutionKey(SimSetup=46, Instance=\'SolutionDefinition\', Solution=49, VersionID=0)'='SolutionBlock8'
	'SolutionKey(SimSetup=46, Instance=\'t=\\\'3.5e-005m\\\'\', Solution=-3, VersionID=0)'='SolutionBlock10'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SimSetupID=46
	SimSetupName='Setup2'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=1
	$begin 'CurrMeshes'
		M(VID=45, Ver=0, Dir='DV45_S46_V0.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=45, Ver=0, Dir='DV45_S46_V0.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=45, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=45, Ver=0, P=7)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		Vmap(0, 85)
		P(VID=45, Ver=0, File='DV45_S46_V85.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=45, Ver=0, Dir='DV45_S46_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'SolutionBlock12'
	SolutionName='AdaptivePass'
	SolutionID=161
	V=0
	$begin 'States'
		F(VID=45, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			Vmap(0, 205)
			M(VID=45, Ver=0, File='DV45_SOL161_M1_V205.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(0, 208)
			M(VID=45, Ver=0, File='DV45_SOL161_M2_V208.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(0, 210)
			M(VID=45, Ver=0, File='DV45_SOL161_M3_V210.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			Vmap(0, 212)
			M(VID=45, Ver=0, File='DV45_SOL161_M4_V212.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			Vmap(0, 214)
			M(VID=45, Ver=0, File='DV45_SOL161_M5_V214.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			Vmap(0, 216)
			M(VID=45, Ver=0, File='DV45_SOL161_M6_V216.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			Vmap(0, 201)
			A(VID=45, Ver=0, File='DV45_SOL161_A0_V201.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			Vmap(0, 204)
			A(VID=45, Ver=0, File='DV45_SOL161_A1_V204.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(0, 207)
			A(VID=45, Ver=0, File='DV45_SOL161_A2_V207.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(0, 209)
			A(VID=45, Ver=0, File='DV45_SOL161_A3_V209.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			Vmap(0, 211)
			A(VID=45, Ver=0, File='DV45_SOL161_A4_V211.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			Vmap(0, 213)
			A(VID=45, Ver=0, File='DV45_SOL161_A5_V213.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			Vmap(0, 215)
			A(VID=45, Ver=0, File='DV45_SOL161_A6_V215.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock12'
$begin 'SolutionBlock11'
	SimSetupID=160
	SimSetupName='Setup3'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=2
	$begin 'CurrMeshes'
		Vmap(0, 164)
		M(VID=45, Ver=0, Dir='DV45_S160_V164.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		Vmap(0, 168)
		SM(VID=45, Ver=0, Dir='DV45_S160_V168.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=45, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=45, Ver=0, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		Vmap(0, 170)
		P(VID=45, Ver=0, File='DV45_S160_V170.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(0, 202)
			MI(VID=45, Ver=0, Dir='DV45_S160_MI0_V202.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock11'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign5'
	VersionID=38
	PostProcess=false
	LossLess=true
	NextUniqueID=223
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='t=\'3.5e-005m\'', ID=45)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=45, Ver=38, Dir='DV45_V38.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=45, Ver=38, Dir='DV45_MI0_V38.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock13'
	SolutionName='LastAdaptive'
	SolutionID=162
	V=0
	$begin 'States'
		F(VID=45, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(10000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			Vmap(0, 206)
			M(VID=45, Ver=0, File='DV45_SOL162_M0_V206.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		Vmap(0, 182)
		IDDblMap(203, 10000000000)
		$begin 'DataMap'
			VID=45
			Ver=0
			F(DblID=203, Dir='DV45_S162_V182_F203/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock13'
$begin 'SolutionBlock15'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='10'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=2321)
	c(passno=2, numtets=3009, magdeltas=0.4470039222877832)
	c(passno=3, numtets=3887, magdeltas=0.2538938066697402)
	c(passno=4, numtets=5021, magdeltas=0.06973078706305146)
	c(passno=5, numtets=6501, magdeltas=0.03585164267555312)
	c(passno=6, numtets=8388, magdeltas=0.01383960999377615)
$end 'SolutionBlock15'
$begin 'SolutionBlock14'
	SolutionName='Sweep'
	SolutionID=163
	V=0
	$begin 'States'
		F(VID=45, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=1000000000
		StopFreq=15000000000
		StepSize=10000000
		SolutionType=4
		CenterFreq=8000000000
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			Vmap(0, 218)
			M(VID=45, Ver=0, File='DV45_SOL163_M0_V218.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		Vmap(0, 191)
		IDDblMap(217, 8000000000)
		$begin 'DataMap'
			VID=45
			Ver=0
			F(DblID=217, Dir='DV45_S163_V191_F217/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock14'
