           |     Num Tets | Min edge length | Max edge length | RMS edge length |     Min tet vol |     Max tet vol |    Mean tet vol |  Std Devn (vol)
       125 |           45 |         16.0897 |         50.0062 |         31.5921 |           3.937 |         156.168 |         43.7444 |         34.3827
       190 |           13 |         25.1149 |              50 |         30.3041 |           0.175 |             0.7 |        0.323077 |        0.157275
       255 |           25 |         27.1936 |         54.3871 |         40.5087 |            1.05 |         8.34167 |             3.5 |         1.87154
       283 |           68 |         17.6777 |         70.7107 |         49.8444 |           0.175 |           12500 |         2175.59 |         3461.11
         0 |          285 |         100.047 |             600 |         278.674 |            3.15 |       6.25e+006 |          525789 |          894690
NumTotalTets 436
NumBkTets 285
User_Units mm
mesh_fileset_version 2
